{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "@types/react-helmet": "^6.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.24.47",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.2",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-plugin-styled-components": "^3.3.8",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-typescript": "^2.4.8",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.5.13",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.1.1",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@types/theme-ui": "^0.3.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "gatsby-plugin-asset-path": "^3.0.2",
    "gatsby-plugin-root-import": "^2.0.5",
    "lint-staged": "^10.2.11",
    "prettier": "^1.19.1",
    "prettier-plugin-organize-imports": "^1.1.0",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "type-check": "tsc --noEmit",
    "lint": "concurrently \"node_modules/.bin/eslint src/**/*.{ts,tsx} --quiet --fix\" \"node_modules/.bin/stylelint --fix '**/*.{js,ts,tsx,css}'\"  \"npm run type-check\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
